{
  "name": "mmorpgapi",
  "version": "1.0.0",
  "description": "API simple en Express para Cloud Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
